[gd_scene load_steps=3 format=2]

[ext_resource path="res://RES/MODELS/KennyModels/Nature Kit/campfireStones_blocks.obj" type="ArrayMesh" id=1]
[ext_resource path="res://SCENES/ASSETS/baseAsset.tscn" type="PackedScene" id=2]

[node name="Spatial" instance=ExtResource( 2 )]

[node name="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 2.135, 0, 0, 0, 0.61, 0, 0, 0, 2.444, 0, 0.25, 0 )

[node name="MeshInstance" parent="." index="1"]
mesh = ExtResource( 1 )
