[gd_scene load_steps=3 format=2]

[ext_resource path="res://RES/MODELS/KennyModels/rockFlat.obj" type="ArrayMesh" id=1]
[ext_resource path="res://SCENES/ASSETS/baseAsset.tscn" type="PackedScene" id=2]

[node name="FlatRock" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )

[node name="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 0.747, 0, 0, 0, 0.186, 0, 0, 0, 0.684, 0, 0.098, 0 )

[node name="MeshInstance" parent="." index="1"]
mesh = ExtResource( 1 )
