[gd_scene load_steps=3 format=2]

[ext_resource path="res://RES/MODELS/KennyModels/rockFlat.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]

[node name="FlatRock" type="StaticBody" groups=["collision_obstacles"]]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.747, 0, 0, 0, 0.186, 0, 0, 0, 0.684, 0, 0.098, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
