[gd_scene load_steps=3 format=2]

[ext_resource path="res://RES/MODELS/KennyModels/Nature Kit/treeStump_old.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=1]

[node name="Spatial" type="StaticBody" groups=["collision_obstacles"]]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.614, 0, 0, 0, 1.316, 0, 0, 0, 1.392, 0, 1.153, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
