[gd_scene load_steps=6 format=2]

[ext_resource path="res://SCENES/LEVELS/LevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://SCENES/ASSETS/tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://SCENES/ASSETS/rock.tscn" type="PackedScene" id=3]
[ext_resource path="res://SCENES/ASSETS/flower.tscn" type="PackedScene" id=4]
[ext_resource path="res://SCENES/ASSETS/plant1.tscn" type="PackedScene" id=5]

[node name="Level1" instance=ExtResource( 1 )]

[node name="flower" parent="." index="0" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, -2.59808, 0, 3, 0, 2.59808, 0, 1.5, -22, 0, 0 )

[node name="Player" parent="." index="7"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -16, 0, -15 )

[node name="tree" parent="." index="9" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -20, 0, -18 )

[node name="flower2" parent="." index="10" instance=ExtResource( 4 )]
transform = Transform( -2.59808, 0, 1.5, 0, 3, 0, -1.5, 0, -2.59808, 0, 0, -17 )

[node name="plant1" parent="." index="11" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 14, 0, -1 )

[node name="plant2" parent="." index="12" instance=ExtResource( 5 )]
transform = Transform( 2.59808, -1.5, 0, 1.5, 2.59808, 0, 0, 0, 3, -2, -1, 22 )

[node name="plant3" parent="." index="13" instance=ExtResource( 5 )]
transform = Transform( 1.29904, 0.75, 2.59808, -1.5, 2.59808, 0, -2.25, -1.29904, 1.5, -2, 0, 21 )

[node name="plant4" parent="." index="14" instance=ExtResource( 5 )]
transform = Transform( -0.899851, 1.5, 2.43727, 2.04904, 2.12132, -0.549038, -1.99793, 1.5, -1.66081, -2, 0, 21 )

[node name="rock" parent="." index="15" instance=ExtResource( 3 )]
transform = Transform( 1.5, 0, -2.59808, 0, 3, 0, 2.59808, 0, 1.5, -24, 0, 18 )
