[gd_scene load_steps=3 format=2]

[ext_resource path="res://RES/MODELS/Muret.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]

[node name="Spatial" type="StaticBody" groups=["collision_obstacles"]]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 6.802, 0, 0, 0, 3.674, 0, 0, 0, 1, -6.558, 3.385, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
