[gd_scene load_steps=3 format=2]

[ext_resource path="res://RES/MODELS/Muret.obj" type="ArrayMesh" id=1]
[ext_resource path="res://SCENES/ASSETS/baseAsset.tscn" type="PackedScene" id=2]

[node name="Spatial" instance=ExtResource( 2 )]

[node name="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 6.802, 0, 0, 0, 3.674, 0, 0, 0, 1, -6.558, 3.385, 0 )

[node name="MeshInstance" parent="." index="1"]
mesh = ExtResource( 1 )
